count = 0
##print('Welcome to Number Guessing Game')

x = max(12,3,56,100,32)
#print(x!=99)

y = min(12,3,4)
#print(y)

l = [22,32,4,45,5]
#print(l)

##for i in range(1,11):
##    print('Hello',end=' ')
##
##print()#printing a new line
###print('this is new line')

##n = int(input('Enter the table no. you want to print: '))
##y = int(input('Enter how many times you want to print the table: '))

##for i in range(1,y+1):
##    print(str(n) + ' x ' + str(i) + ' = ',n*i)
total = 0
for i in range(len(l)):
    total+=l[i]
print('the sum of your list is',total)

##print(l[0])

